{
  "name": "civilization-placeholder-name",
  "version": "0.1.0",
  "description": "it's my game i'm making",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sari-Dummy/civilization-placeholder-name.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sari-Dummy/civilization-placeholder-name/issues"
  },
  "homepage": "https://github.com/Sari-Dummy/civilization-placeholder-name#readme"
}
